{
  "name": "drawpile-ldap-auth-server",
  "version": "1.3.0",
  "description": "A Drawpile-compatible auth server backed by LDAP",
  "main": "dist/index.js",
  "repository": "https://github.com/BytewaveMLP/drawpile-ldap-auth-server",
  "author": {
    "name": "Eliot Partridge",
    "email": "byte@code.horse",
    "url": "https://code.horse"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "tsc --project .",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@types/convict": "^5.2.1",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.1.0",
    "typescript": "<3.8.0"
  },
  "dependencies": {
    "convict": "^6.2.4",
    "express": "^4.17.3",
    "ldapts": "^2.6.0",
    "source-map-support": "^0.5.19",
    "toml": "^3.0.0",
    "winston": "^3.2.1"
  }
}
